<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bup-XI-SNv">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="lFJ-j5-bma" customClass="HomeViewController" customModule="Opus_X_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEO-Dz-DEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-Tu-TEJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Offline" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-4T-DUv">
                                        <rect key="frame" x="-61.5" y="138.5" width="498" height="390"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l1b-4T-DUv" firstAttribute="centerY" secondItem="FNz-Tu-TEJ" secondAttribute="centerY" id="1fg-sW-4aL"/>
                                    <constraint firstItem="l1b-4T-DUv" firstAttribute="centerX" secondItem="FNz-Tu-TEJ" secondAttribute="centerX" id="CNd-dz-0TO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-Up-9zo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-sP-got">
                                <rect key="frame" x="309" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VDh-91-fpn"/>
                                    <constraint firstAttribute="width" constant="50" id="vsB-AB-jL1"/>
                                </constraints>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMu-m3-JHb">
                                <rect key="frame" x="309" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="T7n-4f-FGf"/>
                                    <constraint firstAttribute="height" constant="50" id="Zrr-gC-xS0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="atl-2z-z1b"/>
                                    <constraint firstAttribute="width" constant="50" id="zPJ-NH-Swr"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-Ef-8Ca">
                                <rect key="frame" x="37.5" y="587" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yin-eU-LzK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yin-eU-LzK"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNz-Tu-TEJ" firstAttribute="leading" secondItem="QQu-gD-DVq" secondAttribute="leading" id="0Yy-Zn-Csz"/>
                            <constraint firstItem="IcP-Ef-8Ca" firstAttribute="width" secondItem="TEO-Dz-DEv" secondAttribute="width" multiplier="0.8" id="0pA-ii-cyS"/>
                            <constraint firstItem="2qQ-Up-9zo" firstAttribute="trailing" secondItem="QQu-gD-DVq" secondAttribute="trailing" id="2EU-NH-gMU"/>
                            <constraint firstItem="QQu-gD-DVq" firstAttribute="trailing" secondItem="ZKz-sP-got" secondAttribute="trailing" constant="16" id="927-gt-T9W"/>
                            <constraint firstItem="FNz-Tu-TEJ" firstAttribute="bottom" secondItem="QQu-gD-DVq" secondAttribute="bottom" id="CDx-36-3Ew"/>
                            <constraint firstItem="IcP-Ef-8Ca" firstAttribute="leading" secondItem="QQu-gD-DVq" secondAttribute="leading" constant="30" id="FX2-pQ-Ikw"/>
                            <constraint firstItem="QQu-gD-DVq" firstAttribute="trailing" secondItem="yMu-m3-JHb" secondAttribute="trailing" constant="16" id="GNm-jJ-Yud"/>
                            <constraint firstItem="2qQ-Up-9zo" firstAttribute="top" secondItem="TEO-Dz-DEv" secondAttribute="top" id="GTP-2p-dDE"/>
                            <constraint firstItem="QQu-gD-DVq" firstAttribute="trailing" secondItem="IcP-Ef-8Ca" secondAttribute="trailing" constant="30" id="Iir-Ph-Dch"/>
                            <constraint firstItem="2qQ-Up-9zo" firstAttribute="bottom" secondItem="QQu-gD-DVq" secondAttribute="bottom" id="Ioa-cP-lre"/>
                            <constraint firstItem="QQu-gD-DVq" firstAttribute="bottom" secondItem="IcP-Ef-8Ca" secondAttribute="bottom" constant="35" id="Mem-rY-M0L"/>
                            <constraint firstItem="ZKz-sP-got" firstAttribute="top" secondItem="QQu-gD-DVq" secondAttribute="top" constant="10" id="P7G-Us-ujF"/>
                            <constraint firstItem="2qQ-Up-9zo" firstAttribute="leading" secondItem="QQu-gD-DVq" secondAttribute="leading" id="izd-3Y-FmF"/>
                            <constraint firstItem="FNz-Tu-TEJ" firstAttribute="top" secondItem="TEO-Dz-DEv" secondAttribute="top" id="r6Q-YQ-hDz"/>
                            <constraint firstItem="yMu-m3-JHb" firstAttribute="top" secondItem="ZKz-sP-got" secondAttribute="bottom" constant="20" id="rN4-KM-1gA"/>
                            <constraint firstItem="FNz-Tu-TEJ" firstAttribute="trailing" secondItem="QQu-gD-DVq" secondAttribute="trailing" id="uoB-dG-ggY"/>
                            <constraint firstItem="IcP-Ef-8Ca" firstAttribute="centerX" secondItem="TEO-Dz-DEv" secondAttribute="centerX" id="w90-yI-GsT"/>
                            <constraint firstItem="IcP-Ef-8Ca" firstAttribute="height" secondItem="TEO-Dz-DEv" secondAttribute="width" multiplier="0.12" id="wEK-6m-e1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQu-gD-DVq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iir-Ph-Dch"/>
                                <exclude reference="FX2-pQ-Ikw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="airportQueueBtn" destination="yMu-m3-JHb" id="0Cu-1g-BWx"/>
                        <outlet property="goOnlineButton" destination="IcP-Ef-8Ca" id="8rd-g8-BlT"/>
                        <outlet property="locationButton" destination="ZKz-sP-got" id="n5s-xQ-Eaf"/>
                        <outlet property="mapView" destination="2qQ-Up-9zo" id="h2N-RW-4Ob"/>
                        <outlet property="offlineView" destination="FNz-Tu-TEJ" id="6hS-rT-vUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gov-43-Q2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="40.929535232383813"/>
        </scene>
        <!--Incoming Request Controller-->
        <scene sceneID="2SO-B1-rV4">
            <objects>
                <viewController storyboardIdentifier="IncomingRequestController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gdx-yz-K00" customClass="IncomingRequestController" customModule="Opus_X_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6h-Q3-t6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-Nb-ifg">
                                <rect key="frame" x="37.5" y="127.5" width="300" height="412.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-dT-Jv2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-Kz-ZEz" customClass="Progressview" customModule="Opus_X_Vendor" customModuleProvider="target">
                                        <rect key="frame" x="75" y="50" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yev-Kz-ZEz" secondAttribute="height" multiplier="1:1" id="KeJ-fe-Hef"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uZZ-zh-cjo">
                                        <rect key="frame" x="15" y="200" width="270" height="207.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-56-snJ">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h80-so-YVN">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="62.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-vk-DRv">
                                                                <rect key="frame" x="0.0" y="6" width="27" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-HC-dqR" customClass="CircleView" customModule="Opus_X_Vendor" customModuleProvider="target">
                                                                        <rect key="frame" x="9.5" y="0.0" width="8" height="8"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="5nb-HC-dqR" secondAttribute="height" multiplier="1:1" id="8oM-x8-Wjw"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="5nb-HC-dqR" firstAttribute="width" secondItem="LCT-vk-DRv" secondAttribute="width" multiplier="0.3" id="06t-iH-HaX"/>
                                                                    <constraint firstItem="5nb-HC-dqR" firstAttribute="top" secondItem="LCT-vk-DRv" secondAttribute="top" id="4X3-4e-jsC"/>
                                                                    <constraint firstItem="5nb-HC-dqR" firstAttribute="centerX" secondItem="LCT-vk-DRv" secondAttribute="centerX" id="zEU-DB-cjd"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-Ob-bGF">
                                                                <rect key="frame" x="27" y="0.0" width="243" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWt-gR-sg0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-OO-SdL">
                                                                        <rect key="frame" x="0.0" y="30.5" width="243" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UWt-gR-sg0" firstAttribute="centerY" secondItem="5nb-HC-dqR" secondAttribute="centerY" id="bdp-Ht-EJK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1N-GJ-ayp">
                                                        <rect key="frame" x="27" y="66.5" width="216" height="1"/>
                                                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QcV-1q-Ibt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="h80-so-YVN" secondAttribute="bottom" id="1Gs-vH-JUf"/>
                                                    <constraint firstItem="h80-so-YVN" firstAttribute="leading" secondItem="8Ks-56-snJ" secondAttribute="leading" id="1g6-wf-KMS"/>
                                                    <constraint firstAttribute="trailing" secondItem="h80-so-YVN" secondAttribute="trailing" id="9kF-Mt-JMD"/>
                                                    <constraint firstItem="h80-so-YVN" firstAttribute="top" secondItem="8Ks-56-snJ" secondAttribute="top" id="Kba-py-bfc"/>
                                                    <constraint firstItem="p1N-GJ-ayp" firstAttribute="bottom" secondItem="h80-so-YVN" secondAttribute="bottom" constant="5" id="Lg0-mD-I5D"/>
                                                    <constraint firstItem="p1N-GJ-ayp" firstAttribute="width" secondItem="8Ks-56-snJ" secondAttribute="width" multiplier="0.8" id="TiX-rW-whc"/>
                                                    <constraint firstItem="p1N-GJ-ayp" firstAttribute="centerX" secondItem="8Ks-56-snJ" secondAttribute="centerX" id="Uoi-Dr-5qH"/>
                                                    <constraint firstItem="LCT-vk-DRv" firstAttribute="width" secondItem="8Ks-56-snJ" secondAttribute="width" multiplier="0.1" id="eVU-Xt-jzC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-4d-sC2">
                                                <rect key="frame" x="0.0" y="72.5" width="270" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-ZI-e13">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="62.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-2A-QwB">
                                                                <rect key="frame" x="0.0" y="6" width="27" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-tR-70a" customClass="CircleView" customModule="Opus_X_Vendor" customModuleProvider="target">
                                                                        <rect key="frame" x="9.5" y="0.0" width="8" height="8"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Q9T-tR-70a" secondAttribute="height" multiplier="1:1" id="I1r-Xj-RIk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Q9T-tR-70a" firstAttribute="top" secondItem="FEP-2A-QwB" secondAttribute="top" id="Zhj-yt-WOb"/>
                                                                    <constraint firstItem="Q9T-tR-70a" firstAttribute="width" secondItem="FEP-2A-QwB" secondAttribute="width" multiplier="0.3" id="pH7-4Q-ZYs"/>
                                                                    <constraint firstItem="Q9T-tR-70a" firstAttribute="centerX" secondItem="FEP-2A-QwB" secondAttribute="centerX" id="rtf-L2-ylO"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-AE-s3p">
                                                                <rect key="frame" x="27" y="0.0" width="243" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqF-Ko-nhX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYA-7u-aaE">
                                                                        <rect key="frame" x="0.0" y="30.5" width="243" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FEP-2A-QwB" firstAttribute="width" secondItem="WDc-ZI-e13" secondAttribute="width" multiplier="0.1" id="97l-EE-KIB"/>
                                                            <constraint firstItem="lqF-Ko-nhX" firstAttribute="centerY" secondItem="Q9T-tR-70a" secondAttribute="centerY" id="hUV-CH-ntg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-kb-dAx">
                                                        <rect key="frame" x="27" y="66.5" width="216" height="1"/>
                                                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JjB-kq-tIB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JeF-kb-dAx" firstAttribute="centerX" secondItem="Mhz-4d-sC2" secondAttribute="centerX" id="1kQ-Z6-eWX"/>
                                                    <constraint firstItem="JeF-kb-dAx" firstAttribute="bottom" secondItem="WDc-ZI-e13" secondAttribute="bottom" constant="5" id="LWY-8P-I43"/>
                                                    <constraint firstAttribute="bottom" secondItem="WDc-ZI-e13" secondAttribute="bottom" id="TbC-1f-3pG"/>
                                                    <constraint firstItem="WDc-ZI-e13" firstAttribute="top" secondItem="Mhz-4d-sC2" secondAttribute="top" id="fNx-5k-6MT"/>
                                                    <constraint firstAttribute="trailing" secondItem="WDc-ZI-e13" secondAttribute="trailing" id="gSw-Mk-eOx"/>
                                                    <constraint firstItem="JeF-kb-dAx" firstAttribute="width" secondItem="Mhz-4d-sC2" secondAttribute="width" multiplier="0.8" id="hXa-Sq-7Hv"/>
                                                    <constraint firstItem="WDc-ZI-e13" firstAttribute="leading" secondItem="Mhz-4d-sC2" secondAttribute="leading" id="lcu-rc-4Ec"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-Nb-A8K">
                                                <rect key="frame" x="0.0" y="140" width="270" height="18"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-YV-DmZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="18"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xy-YF-eKx">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="18"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SML-FP-yCf" customClass="CircleView" customModule="Opus_X_Vendor" customModuleProvider="target">
                                                                        <rect key="frame" x="9.5" y="0.0" width="8" height="8"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="SML-FP-yCf" secondAttribute="height" multiplier="1:1" id="UP5-WH-yjA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="SML-FP-yCf" firstAttribute="width" secondItem="8xy-YF-eKx" secondAttribute="width" multiplier="0.3" id="B2j-mP-RiL"/>
                                                                    <constraint firstItem="SML-FP-yCf" firstAttribute="centerX" secondItem="8xy-YF-eKx" secondAttribute="centerX" id="P6u-x9-zfy"/>
                                                                    <constraint firstItem="SML-FP-yCf" firstAttribute="top" secondItem="8xy-YF-eKx" secondAttribute="top" id="v6P-Ta-HWp"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ROX-Km-YJ9">
                                                                <rect key="frame" x="27" y="0.0" width="243" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pba-sY-Gvj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-LZ-ufK">
                                                                        <rect key="frame" x="0.0" y="18" width="243" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8xy-YF-eKx" firstAttribute="width" secondItem="RLx-YV-DmZ" secondAttribute="width" multiplier="0.1" id="Zs7-rk-qxF"/>
                                                            <constraint firstItem="pba-sY-Gvj" firstAttribute="centerY" secondItem="SML-FP-yCf" secondAttribute="centerY" id="vgL-nk-0ib"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-ev-PlW">
                                                        <rect key="frame" x="27" y="22" width="216" height="1"/>
                                                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nSh-oK-aQD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RLx-YV-DmZ" firstAttribute="leading" secondItem="8a7-Nb-A8K" secondAttribute="leading" id="16G-MM-PLc"/>
                                                    <constraint firstAttribute="trailing" secondItem="RLx-YV-DmZ" secondAttribute="trailing" id="8vD-WK-24s"/>
                                                    <constraint firstAttribute="bottom" secondItem="RLx-YV-DmZ" secondAttribute="bottom" id="T9K-KV-OMc"/>
                                                    <constraint firstItem="gYx-ev-PlW" firstAttribute="centerX" secondItem="8a7-Nb-A8K" secondAttribute="centerX" id="aEF-jC-gWT"/>
                                                    <constraint firstItem="gYx-ev-PlW" firstAttribute="width" secondItem="8a7-Nb-A8K" secondAttribute="width" multiplier="0.8" id="g3Y-HK-QVt"/>
                                                    <constraint firstItem="RLx-YV-DmZ" firstAttribute="top" secondItem="8a7-Nb-A8K" secondAttribute="top" id="wF6-dO-R8O"/>
                                                    <constraint firstItem="gYx-ev-PlW" firstAttribute="bottom" secondItem="RLx-YV-DmZ" secondAttribute="bottom" constant="5" id="wVF-BA-gBn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-Uf-xnU">
                                                <rect key="frame" x="0.0" y="145" width="270" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="odu-3a-H6S">
                                                        <rect key="frame" x="13.5" y="15" width="243" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-GA-C7P">
                                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="32"/>
                                                                <state key="normal" title="Reject"/>
                                                                <connections>
                                                                    <action selector="rejectAction:" destination="Gdx-yz-K00" eventType="touchUpInside" id="IEg-BP-Iss"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-Xu-Sb1">
                                                                <rect key="frame" x="126.5" y="0.0" width="116.5" height="32"/>
                                                                <state key="normal" title="Accept"/>
                                                                <connections>
                                                                    <action selector="acceptAction:" destination="Gdx-yz-K00" eventType="touchUpInside" id="T6C-Z4-dC0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="odu-3a-H6S" firstAttribute="centerY" secondItem="RWC-Uf-xnU" secondAttribute="centerY" id="8y6-mN-wKD"/>
                                                    <constraint firstItem="odu-3a-H6S" firstAttribute="width" secondItem="RWC-Uf-xnU" secondAttribute="width" multiplier="0.9" id="LwE-Pd-9ut"/>
                                                    <constraint firstItem="odu-3a-H6S" firstAttribute="centerX" secondItem="RWC-Uf-xnU" secondAttribute="centerX" id="Yjh-Lr-RzX"/>
                                                    <constraint firstItem="odu-3a-H6S" firstAttribute="height" secondItem="RWC-Uf-xnU" secondAttribute="width" multiplier="0.12" id="d8H-Yb-CRK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yev-Kz-ZEz" firstAttribute="width" secondItem="Fm7-Nb-ifg" secondAttribute="width" multiplier="0.5" id="5MK-bH-eAx"/>
                                    <constraint firstItem="Yev-Kz-ZEz" firstAttribute="centerX" secondItem="Fm7-Nb-ifg" secondAttribute="centerX" id="MmY-OY-udr"/>
                                    <constraint firstItem="uZZ-zh-cjo" firstAttribute="centerX" secondItem="Fm7-Nb-ifg" secondAttribute="centerX" id="NW7-rO-wYx"/>
                                    <constraint firstAttribute="trailing" secondItem="Pc8-dT-Jv2" secondAttribute="trailing" id="QUk-xx-6Yl"/>
                                    <constraint firstItem="Yev-Kz-ZEz" firstAttribute="top" secondItem="Pc8-dT-Jv2" secondAttribute="bottom" constant="5" id="RH9-pW-6Os"/>
                                    <constraint firstItem="Pc8-dT-Jv2" firstAttribute="leading" secondItem="Fm7-Nb-ifg" secondAttribute="leading" id="TeV-IH-3GO"/>
                                    <constraint firstItem="uZZ-zh-cjo" firstAttribute="top" secondItem="Yev-Kz-ZEz" secondAttribute="bottom" id="ZVy-v7-An6"/>
                                    <constraint firstItem="uZZ-zh-cjo" firstAttribute="width" secondItem="Fm7-Nb-ifg" secondAttribute="width" multiplier="0.9" id="bHV-cL-3sO"/>
                                    <constraint firstAttribute="bottom" secondItem="uZZ-zh-cjo" secondAttribute="bottom" constant="5" id="eZf-GH-9eU"/>
                                    <constraint firstItem="Pc8-dT-Jv2" firstAttribute="top" secondItem="Fm7-Nb-ifg" secondAttribute="top" id="rAl-k7-6Zj"/>
                                    <constraint firstItem="Pc8-dT-Jv2" firstAttribute="height" secondItem="Fm7-Nb-ifg" secondAttribute="width" multiplier="0.15" id="yga-xm-Yuk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fm7-Nb-ifg" firstAttribute="width" secondItem="b6h-Q3-t6O" secondAttribute="width" multiplier="0.8" id="EGl-Hv-GGF"/>
                            <constraint firstItem="Fm7-Nb-ifg" firstAttribute="height" relation="greaterThanOrEqual" secondItem="b6h-Q3-t6O" secondAttribute="width" priority="750" id="eaE-BK-41J"/>
                            <constraint firstItem="Fm7-Nb-ifg" firstAttribute="centerX" secondItem="b6h-Q3-t6O" secondAttribute="centerX" id="rpi-g4-2qj"/>
                            <constraint firstItem="Fm7-Nb-ifg" firstAttribute="centerY" secondItem="b6h-Q3-t6O" secondAttribute="centerY" id="vig-gO-K1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlX-hW-EOY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eaE-BK-41J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="9zs-Xu-Sb1" id="d3M-ae-86X"/>
                        <outlet property="containerView" destination="Fm7-Nb-ifg" id="zJp-tY-FsZ"/>
                        <outlet property="deliveryView" destination="8a7-Nb-A8K" id="vN2-cL-JzL"/>
                        <outlet property="labelWeight" destination="pba-sY-Gvj" id="xs7-ad-19o"/>
                        <outlet property="labelWeightValue" destination="Agt-LZ-ufK" id="dUU-BO-LMH"/>
                        <outlet property="locationLabel" destination="gdc-OO-SdL" id="GcK-um-EaW"/>
                        <outlet property="locationPlaceHolderLabel" destination="UWt-gR-sg0" id="OWZ-O8-2Yt"/>
                        <outlet property="progressView" destination="Yev-Kz-ZEz" id="GGD-YZ-ICE"/>
                        <outlet property="rejectButton" destination="uhL-GA-C7P" id="pVf-TK-VNF"/>
                        <outlet property="requestTitleLabel" destination="Pc8-dT-Jv2" id="hxP-jm-bP8"/>
                        <outlet property="serviceDetailsLabel" destination="gYA-7u-aaE" id="7Ft-r3-vN6"/>
                        <outlet property="serviceTypeLabel" destination="lqF-Ko-nhX" id="gFk-bM-d6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSl-kV-bSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ogF-Dv-CrY">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="VbK-Bd-auJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njb-D9-LrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-8n-mwf">
                                <rect key="frame" x="37.5" y="127.5" width="300" height="412.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-z0-EGf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uec-ih-tLx" customClass="Progressview" customModule="Opus_X_Vendor" customModuleProvider="target">
                                        <rect key="frame" x="75" y="50" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uec-ih-tLx" secondAttribute="height" multiplier="1:1" id="lBQ-Li-NAt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-d6-h2L">
                                        <rect key="frame" x="15" y="200" width="270" height="207.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-vM-ASY">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-qB-tUf">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zad-uj-JhO">
                                                                <rect key="frame" x="0.0" y="6" width="27" height="32"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goz-2S-acU" customClass="CircleView" customModule="Opus_X_Vendor" customModuleProvider="target">
                                                                        <rect key="frame" x="9.5" y="0.0" width="8" height="8"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Goz-2S-acU" secondAttribute="height" multiplier="1:1" id="F73-W3-Yw1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Goz-2S-acU" firstAttribute="centerX" secondItem="zad-uj-JhO" secondAttribute="centerX" id="Uj8-Ce-a0a"/>
                                                                    <constraint firstItem="Goz-2S-acU" firstAttribute="width" secondItem="zad-uj-JhO" secondAttribute="width" multiplier="0.3" id="Wg0-wV-tqQ"/>
                                                                    <constraint firstItem="Goz-2S-acU" firstAttribute="top" secondItem="zad-uj-JhO" secondAttribute="top" id="syY-m2-fVN"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-Fe-Vj8">
                                                                <rect key="frame" x="27" y="0.0" width="243" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-Ph-JQC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vps-4d-p1W">
                                                                        <rect key="frame" x="0.0" y="30.5" width="243" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CiB-Ph-JQC" firstAttribute="centerY" secondItem="Goz-2S-acU" secondAttribute="centerY" id="xjp-FN-XW3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-kt-sKi">
                                                        <rect key="frame" x="27" y="48" width="216" height="1"/>
                                                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="H9I-rH-7OA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Hn6-kt-sKi" firstAttribute="bottom" secondItem="j4e-qB-tUf" secondAttribute="bottom" constant="5" id="Dpp-R2-LcU"/>
                                                    <constraint firstItem="j4e-qB-tUf" firstAttribute="leading" secondItem="h5t-vM-ASY" secondAttribute="leading" id="FYd-Om-28K"/>
                                                    <constraint firstItem="Hn6-kt-sKi" firstAttribute="width" secondItem="h5t-vM-ASY" secondAttribute="width" multiplier="0.8" id="Q6t-0y-paO"/>
                                                    <constraint firstItem="Hn6-kt-sKi" firstAttribute="centerX" secondItem="h5t-vM-ASY" secondAttribute="centerX" id="VbK-ca-f3F"/>
                                                    <constraint firstItem="j4e-qB-tUf" firstAttribute="top" secondItem="h5t-vM-ASY" secondAttribute="top" id="eer-OR-ED3"/>
                                                    <constraint firstAttribute="trailing" secondItem="j4e-qB-tUf" secondAttribute="trailing" id="o8u-pA-WTv"/>
                                                    <constraint firstItem="zad-uj-JhO" firstAttribute="width" secondItem="h5t-vM-ASY" secondAttribute="width" multiplier="0.1" id="ukl-rD-FDu"/>
                                                    <constraint firstAttribute="bottom" secondItem="j4e-qB-tUf" secondAttribute="bottom" id="ybw-zc-f06"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-HQ-Xdc">
                                                <rect key="frame" x="0.0" y="54" width="270" height="44.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-xN-Zdb">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="44.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-AG-pob">
                                                                <rect key="frame" x="0.0" y="3" width="27" height="38.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-tD-NDq" customClass="CircleView" customModule="Opus_X_Vendor" customModuleProvider="target">
                                                                        <rect key="frame" x="9.5" y="0.0" width="8" height="8"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="BPd-tD-NDq" secondAttribute="height" multiplier="1:1" id="uCE-UP-OWw"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="BPd-tD-NDq" firstAttribute="width" secondItem="Jgx-AG-pob" secondAttribute="width" multiplier="0.3" id="0hy-ge-vok"/>
                                                                    <constraint firstItem="BPd-tD-NDq" firstAttribute="top" secondItem="Jgx-AG-pob" secondAttribute="top" id="Ni7-FA-ucF"/>
                                                                    <constraint firstItem="BPd-tD-NDq" firstAttribute="centerX" secondItem="Jgx-AG-pob" secondAttribute="centerX" id="h2b-QE-AH6"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="upb-aN-qqr">
                                                                <rect key="frame" x="27" y="0.0" width="243" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-Hp-mO0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-6E-JbW">
                                                                        <rect key="frame" x="0.0" y="24" width="243" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FxP-Hp-mO0" firstAttribute="centerY" secondItem="BPd-tD-NDq" secondAttribute="centerY" id="HzI-by-DNh"/>
                                                            <constraint firstItem="Jgx-AG-pob" firstAttribute="width" secondItem="VOy-xN-Zdb" secondAttribute="width" multiplier="0.1" id="d2x-ye-RWT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t94-Fh-I8z">
                                                        <rect key="frame" x="27" y="48.5" width="216" height="1"/>
                                                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cvD-bB-KEe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VOy-xN-Zdb" secondAttribute="trailing" id="0Sd-ov-dEp"/>
                                                    <constraint firstItem="t94-Fh-I8z" firstAttribute="bottom" secondItem="VOy-xN-Zdb" secondAttribute="bottom" constant="5" id="6P3-Pt-OIE"/>
                                                    <constraint firstItem="VOy-xN-Zdb" firstAttribute="top" secondItem="d6s-HQ-Xdc" secondAttribute="top" id="BAb-dn-PZJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="VOy-xN-Zdb" secondAttribute="bottom" id="PsQ-HY-Qyu"/>
                                                    <constraint firstItem="VOy-xN-Zdb" firstAttribute="leading" secondItem="d6s-HQ-Xdc" secondAttribute="leading" id="djS-vf-nVb"/>
                                                    <constraint firstItem="t94-Fh-I8z" firstAttribute="centerX" secondItem="d6s-HQ-Xdc" secondAttribute="centerX" id="qtg-QT-rW4"/>
                                                    <constraint firstItem="t94-Fh-I8z" firstAttribute="width" secondItem="d6s-HQ-Xdc" secondAttribute="width" multiplier="0.8" id="tId-gX-URi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH0-7C-dts">
                                                <rect key="frame" x="0.0" y="108.5" width="270" height="44.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-iS-GWt">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="44.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-5H-qAP">
                                                                <rect key="frame" x="0.0" y="3" width="27" height="38.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-rq-Onc" customClass="CircleView" customModule="Opus_X_Vendor" customModuleProvider="target">
                                                                        <rect key="frame" x="9.5" y="0.0" width="8" height="8"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Gfw-rq-Onc" secondAttribute="height" multiplier="1:1" id="wZU-fc-jru"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Gfw-rq-Onc" firstAttribute="width" secondItem="kYi-5H-qAP" secondAttribute="width" multiplier="0.3" id="8bD-fH-4dm"/>
                                                                    <constraint firstItem="Gfw-rq-Onc" firstAttribute="top" secondItem="kYi-5H-qAP" secondAttribute="top" id="ccK-H8-w2Y"/>
                                                                    <constraint firstItem="Gfw-rq-Onc" firstAttribute="centerX" secondItem="kYi-5H-qAP" secondAttribute="centerX" id="ysB-gH-02R"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-zU-rT5">
                                                                <rect key="frame" x="27" y="0.0" width="243" height="44.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-cp-wcv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="243" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-Le-lEc">
                                                                        <rect key="frame" x="0.0" y="24" width="243" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CEo-cp-wcv" firstAttribute="centerY" secondItem="Gfw-rq-Onc" secondAttribute="centerY" id="PZ2-Lr-kDL"/>
                                                            <constraint firstItem="kYi-5H-qAP" firstAttribute="width" secondItem="Ik7-iS-GWt" secondAttribute="width" multiplier="0.1" id="k3M-No-s5q"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CC-tw-9yM">
                                                        <rect key="frame" x="27" y="48.5" width="216" height="1"/>
                                                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Zc0-kQ-21k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ik7-iS-GWt" secondAttribute="bottom" id="1Hp-xk-fDa"/>
                                                    <constraint firstItem="Ik7-iS-GWt" firstAttribute="leading" secondItem="pH0-7C-dts" secondAttribute="leading" id="7Mc-H1-y7y"/>
                                                    <constraint firstItem="Ik7-iS-GWt" firstAttribute="top" secondItem="pH0-7C-dts" secondAttribute="top" id="FHl-lK-s78"/>
                                                    <constraint firstItem="2CC-tw-9yM" firstAttribute="centerX" secondItem="pH0-7C-dts" secondAttribute="centerX" id="SmP-Ga-f1e"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ik7-iS-GWt" secondAttribute="trailing" id="jxU-1w-vte"/>
                                                    <constraint firstItem="2CC-tw-9yM" firstAttribute="bottom" secondItem="Ik7-iS-GWt" secondAttribute="bottom" constant="5" id="mjN-3X-c4E"/>
                                                    <constraint firstItem="2CC-tw-9yM" firstAttribute="width" secondItem="pH0-7C-dts" secondAttribute="width" multiplier="0.8" id="sqp-z1-eQN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-H8-898">
                                                <rect key="frame" x="0.0" y="163" width="270" height="44.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-3l-Hcq">
                                                        <rect key="frame" x="13.5" y="6" width="243" height="32.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-fR-fNk">
                                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="32.5"/>
                                                                <state key="normal" title="Reject"/>
                                                                <connections>
                                                                    <action selector="rejectAction:" destination="VbK-Bd-auJ" eventType="touchUpInside" id="C5I-rS-zhk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-0n-QlJ">
                                                                <rect key="frame" x="126.5" y="0.0" width="116.5" height="32.5"/>
                                                                <state key="normal" title="Accept"/>
                                                                <connections>
                                                                    <action selector="acceptAction:" destination="VbK-Bd-auJ" eventType="touchUpInside" id="yNJ-QO-l7m"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="o3a-3l-Hcq" firstAttribute="centerX" secondItem="aZo-H8-898" secondAttribute="centerX" id="D5Y-Lf-7dn"/>
                                                    <constraint firstItem="o3a-3l-Hcq" firstAttribute="centerY" secondItem="aZo-H8-898" secondAttribute="centerY" id="Dd5-OW-lfF"/>
                                                    <constraint firstItem="o3a-3l-Hcq" firstAttribute="height" secondItem="aZo-H8-898" secondAttribute="width" multiplier="0.12" id="S2I-CU-G6e"/>
                                                    <constraint firstItem="o3a-3l-Hcq" firstAttribute="width" secondItem="aZo-H8-898" secondAttribute="width" multiplier="0.9" id="yto-al-iPA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b0K-z0-EGf" secondAttribute="trailing" id="5QB-Ns-MN9"/>
                                    <constraint firstItem="JxD-d6-h2L" firstAttribute="top" secondItem="uec-ih-tLx" secondAttribute="bottom" id="Lqk-8L-Ni4"/>
                                    <constraint firstItem="uec-ih-tLx" firstAttribute="width" secondItem="5Vd-8n-mwf" secondAttribute="width" multiplier="0.5" id="Qrn-AI-52O"/>
                                    <constraint firstItem="JxD-d6-h2L" firstAttribute="centerX" secondItem="5Vd-8n-mwf" secondAttribute="centerX" id="VQZ-JQ-dvu"/>
                                    <constraint firstItem="uec-ih-tLx" firstAttribute="centerX" secondItem="5Vd-8n-mwf" secondAttribute="centerX" id="avY-Lw-ETF"/>
                                    <constraint firstItem="uec-ih-tLx" firstAttribute="top" secondItem="b0K-z0-EGf" secondAttribute="bottom" constant="5" id="bQ8-Vy-Wci"/>
                                    <constraint firstItem="b0K-z0-EGf" firstAttribute="top" secondItem="5Vd-8n-mwf" secondAttribute="top" id="bn5-EJ-23S"/>
                                    <constraint firstAttribute="bottom" secondItem="JxD-d6-h2L" secondAttribute="bottom" constant="5" id="jU3-t0-40H"/>
                                    <constraint firstItem="b0K-z0-EGf" firstAttribute="leading" secondItem="5Vd-8n-mwf" secondAttribute="leading" id="lBd-WV-2YI"/>
                                    <constraint firstItem="b0K-z0-EGf" firstAttribute="height" secondItem="5Vd-8n-mwf" secondAttribute="width" multiplier="0.15" id="meM-un-6zF"/>
                                    <constraint firstItem="JxD-d6-h2L" firstAttribute="width" secondItem="5Vd-8n-mwf" secondAttribute="width" multiplier="0.9" id="nfQ-UZ-GDd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Vd-8n-mwf" firstAttribute="height" secondItem="Njb-D9-LrF" secondAttribute="height" multiplier="0.618441" id="IZ1-Cd-oY7"/>
                            <constraint firstItem="5Vd-8n-mwf" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Njb-D9-LrF" secondAttribute="width" priority="750" id="NfI-bR-l1P"/>
                            <constraint firstItem="5Vd-8n-mwf" firstAttribute="centerY" secondItem="Njb-D9-LrF" secondAttribute="centerY" id="a5T-aJ-Y3K"/>
                            <constraint firstItem="5Vd-8n-mwf" firstAttribute="centerX" secondItem="Njb-D9-LrF" secondAttribute="centerX" id="lOu-Mp-kZL"/>
                            <constraint firstItem="5Vd-8n-mwf" firstAttribute="width" secondItem="Njb-D9-LrF" secondAttribute="width" multiplier="0.8" id="q6t-e2-Kvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HtE-iN-SMv"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NfI-bR-l1P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="WH2-0n-QlJ" id="pHM-Zq-HjN"/>
                        <outlet property="containerView" destination="5Vd-8n-mwf" id="o6T-5i-U93"/>
                        <outlet property="deliveryView" destination="pH0-7C-dts" id="QSS-Xa-Mba"/>
                        <outlet property="labelWeight" destination="CEo-cp-wcv" id="ZGZ-Hh-4Sv"/>
                        <outlet property="labelWeightValue" destination="aU3-Le-lEc" id="31X-n6-IPl"/>
                        <outlet property="locationLabel" destination="vps-4d-p1W" id="UoT-iZ-CyL"/>
                        <outlet property="locationPlaceHolderLabel" destination="CiB-Ph-JQC" id="bQx-N0-0SF"/>
                        <outlet property="progressView" destination="uec-ih-tLx" id="bGW-J0-icf"/>
                        <outlet property="rejectButton" destination="3mh-fR-fNk" id="Tsp-U0-Kct"/>
                        <outlet property="requestTitleLabel" destination="b0K-z0-EGf" id="wBD-PB-gI6"/>
                        <outlet property="serviceDetailsLabel" destination="aSg-6E-JbW" id="c9g-Nx-8K7"/>
                        <outlet property="serviceTypeLabel" destination="FxP-Hp-mO0" id="7s8-Wo-WJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ1-oZ-l4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Offline" width="249" height="195"/>
    </resources>
</document>
